# Development
FROM golang:1.11.4-alpine AS development
WORKDIR /go/src/github.com/tidepool-org/platform
RUN apk --no-cache add git make tzdata mongodb && \
    apk add --no-cache ca-certificates tzdata && \
    go get github.com/githubnemo/CompileDaemon && \
    adduser -D tidepool && \
    chown -R tidepool /go/src/github.com/tidepool-org/platform
USER tidepool
COPY . .
ENV SERVICE=tools
RUN ["make", "service-build"]
CMD ["make", "service-start"]

# Production
FROM alpine:latest AS production
ENV ENV="/home/tidepool/.ashrc"
RUN apk --no-cache update && \
    apk --no-cache upgrade && \
    apk add --no-cache ca-certificates tzdata && \
    adduser -D tidepool
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.6/community' >> /etc/apk/repositories && \
    echo 'http://dl-cdn.alpinelinux.org/alpine/v3.6/main' >> /etc/apk/repositories && \
    apk --no-cache update && \
    apk --no-cache upgrade && \
    apk add --no-cache mongodb && \
WORKDIR /home/tidepool
USER tidepool
COPY --from=development --chown=tidepool /go/src/github.com/tidepool-org/platform/_bin/tools/ .
COPY ./tools/ashrc /home/tidepool/.ashrc
CMD ["./tools"]
