# Development
FROM golang:1.9.2-alpine AS development

RUN apk add --no-cache git make && \
    go get github.com/tidepool-org/CompileDaemon

WORKDIR /go/src/github.com/tidepool-org/platform

COPY . .

ENV SERVICE=services/auth

RUN ["make", "service-build"]

CMD ["make", "service-start"]

# Release
FROM alpine:latest AS release

RUN ["adduser", "-D", "platform"]

WORKDIR /home/platform

USER platform

COPY --from=development --chown=platform /go/src/github.com/tidepool-org/platform/_bin/services/auth/auth .

CMD ["./auth"]
