FROM golang:1.20-alpine AS builder
ARG GOPRIVATE
ARG GITHUB_TOKEN
ENV GO111MODULE=on
ENV XDG_CACHE_HOME="/go/src/github.com/mdblp/.cache"
WORKDIR /go/src/github.com/mdblp/
RUN apk --no-cache update && \
    apk --no-cache upgrade && \
    apk add --no-cache gcc musl-dev git rsync python3 python3-dev py3-pip make tzdata && \
    pip3 install openapi-spec-validator prance click && \
    adduser -D mdblp && \
    chown -R mdblp /go
USER mdblp
RUN git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"
COPY go.mod ./
COPY go.sum ./
RUN go mod download
