# Build
FROM golang:1.23.4-alpine AS build
RUN apk --no-cache update && apk --no-cache upgrade && apk --no-cache add ca-certificates tzdata git make
WORKDIR /go/src/github.com/tidepool-org/platform
COPY . .
RUN make init plugins-visibility build

# Production
FROM alpine:latest AS production
RUN apk --no-cache update && apk --no-cache upgrade && apk --no-cache add ca-certificates tzdata
RUN adduser --disabled-password tidepool
USER tidepool
WORKDIR /home/tidepool
COPY --from=build --chown=tidepool:tidepool /go/src/github.com/tidepool-org/platform/_bin/services/prescription/ .
CMD ["./prescription"]
