# Build
FROM golang:1.23.4-alpine AS build
RUN apk --no-cache update && apk --no-cache upgrade && apk --no-cache add ca-certificates tzdata git make
WORKDIR /go/src/github.com/tidepool-org/platform
COPY . .
RUN make init plugins-visibility build

# Production
FROM mongo:6.0.19 AS production
# this statically set $HOME is non-ideal, but is to combat it being hardcoded to /data/db upstream
ENV HOME="/home/tidepool/" DEBIAN_FRONTEND="noninteractive"
RUN apt -y update && apt -y install ca-certificates tzdata
RUN adduser --disabled-password --gecos GECOS tidepool
USER tidepool
WORKDIR /home/tidepool
COPY ./tools/ashrc /home/tidepool/.bashrc
COPY --from=build --chown=tidepool:tidepool /go/src/github.com/tidepool-org/platform/_bin/tools/ .
CMD ["./tools"]
