# Development
FROM unitedwardrobe/golang-librdkafka:alpine3.11-golang1.14.3-librdkafka1.4.2-static AS development
WORKDIR /go/src/github.com/tidepool-org/platform
RUN apk --no-cache add git make tzdata && \
    apk add --no-cache ca-certificates tzdata && \
    go get github.com/githubnemo/CompileDaemon && \
    adduser -D tidepool && \
    chown -R tidepool /go/src/github.com/tidepool-org/platform
USER tidepool
COPY . .
ENV SERVICE=services/prescription GO_BUILD_FLAGS="-tags=musl"
RUN ["make", "service-build"]
CMD ["make", "service-start"]

# Production
FROM alpine:latest AS production
RUN apk --no-cache update && \
    apk --no-cache upgrade && \
    apk add --no-cache ca-certificates tzdata && \
    adduser -D tidepool
WORKDIR /home/tidepool
USER tidepool
COPY --from=development --chown=tidepool /go/src/github.com/tidepool-org/platform/_bin/services/prescription/ .
CMD ["./prescription"]
